
-- Заполнение таблицы Сотрудники (пример)
INSERT INTO Сотрудники (ФИО, ДатаРождения, ПаспортныеДанные, БанковскиеРеквизиты, НаличиеСемьи, СостояниеЗдоровья, Доступ, Должность)
VALUES
(N'Иванов Иван Иванович', '1985-03-15', '1234 567890', '1111222233334444', 1, N'Здоров', 1, N'Менеджер по продажам'),
(N'Петрова Анна Сергеевна', '1990-07-22', '5678 901234', '5555666677778888', 0, N'Здорова', 1, N'Менеджер по закупкам'),
(N'Сидоров Дмитрий Александрович', '1988-11-01', '9012 345678', '9999000011112222', 1, N'Здоров', 1, N'Главный бухгалтер'),
(N'Кузнецова Елена Владимировна', '1992-05-10', '3456 789012', '3333444455556666', 0, N'Здорова', 0, N'Секретарь'),
(N'Смирнов Алексей Петрович', '1983-09-28', '7890 123456', '7777888899990000', 1, N'Здоров', 1, N'Директор');



-- Заполнение таблицы Заявка (примеры)
INSERT INTO Заявка (Id_Заявки, Id_Партнера, Id_Продукции, Id_Сотрудника, Дата_заявки, Статус_заявки)
VALUES
(1, 1, 1, 1, '2023-03-10', N'Одобрена'),  -- База Строитель, Ясень темный, Иванов
(2, 1, 3, 2, '2023-12-05', N'Одобрена'),  -- База Строитель, Дуб дымчато-белый, Петрова
(3, 1, 4, 1, '2024-05-25', N'В обработке'), -- База Строитель, Дуб серый, Иванов
(4, 2, 2, 2, '2022-11-20', N'Одобрена'),  -- Паркет 29, Дуб Французская елка, Петрова
(5, 2, 5, 1, '2023-05-01', N'Одобрена'),  -- Паркет 29, Пробковое покрытие, Иванов
(6, 2, 3, 2, '2024-05-20', N'Новая'),    -- Паркет 29, Дуб дымчато-белый, Петрова
(7, 2, 1, 1, '2024-06-15', N'Новая'),    -- Паркет 29, Ясень темный, Иванов
(8, 3, 1, 2, '2023-01-10', N'Одобрена'),  -- Стройсервис, Ясень темный, Петрова
(9, 3, 2, 1, '2024-06-20', N'В обработке'), -- Стройсервис, Дуб Французская елка, Иванов
(10, 4, 4, 2, '2023-03-05', N'Одобрена'), -- Ремонт и отделка, Дуб серый, Петрова
(11, 4, 3, 1, '2024-03-01', N'В обработке'), -- Ремонт и отделка, Дуб дымчато-белый, Иванов
(12, 4, 5, 2, '2024-05-01', N'В обработке'), -- Ремонт и отделка, Пробковое покрытие, Петрова
(13, 5, 3, 1, '2023-09-01', N'Одобрена'),  -- МонтажПро, Дуб дымчато-белый, Иванов
(14, 5, 4, 2, '2023-10-25', N'Одобрена'), -- МонтажПро, Дуб серый, Петрова
(15, 5, 1, 1, '2024-04-01', N'В обработке'), -- МонтажПро, Ясень темный, Иванов
(16, 5, 2, 2, '2024-06-01', N'В обработке');  -- МонтажПро, Дуб Французская елка, Петрова

-- Заполнение таблицы Продажи_импортируемой_продукции_партнерам
INSERT INTO Продажи_импортируемой_продукции_партнерам (Id_Продажа, Id_Заявки, Количество_продукции, Дата_продажи)
VALUES
(1, 1, 15500, '2023-03-23'),
(2, 2, 12350, '2023-12-18'),
(3, 3, 37400, '2024-06-07'),
(4, 4, 35000, '2022-12-02'),
(5, 5, 1250, '2023-05-17'),
(6, 6, 1000, '2024-06-07'),
(7, 7, 7550, '2024-07-01'),
(8, 8, 7250, '2023-01-22'),
(9, 9, 2500, '2024-07-05'),
(10, 10, 59050, '2023-03-20'),
(11, 11, 37200, '2024-03-12'),
(12, 12, 4500, '2024-05-14'),
(13, 13, 50000, '2023-09-19'),
(14, 14, 670000, '2023-11-10'),
(15, 15, 35000, '2024-04-15'),
(16, 16, 25000, '2024-06-12');