---- Запрос на создание таблицы Тип_материала_продукции
--CREATE TABLE Тип_материала_продукции (
--    Id_Тип_материала INT IDENTITY(1,1) PRIMARY KEY,
--    Id_Продукции INT NOT NULL,
--    Тип_материала NVARCHAR(50) NOT NULL,
--    Процент_брака_материала DECIMAL(5, 4) NOT NULL,
--    FOREIGN KEY (Id_Продукции) REFERENCES Импортируемая_продукция(Id_Продукции)
--);

-- Запрос на вставку данных в таблицу Тип_материала_продукции
INSERT INTO Тип_материала_продукции (Id_Продукции, Тип_материала, Процент_брака_материала)
VALUES
( 1, N'Тип материала 1', 0.0010),  -- Для Паркетной доски Ясень темный
(2, N'Тип материала 2', 0.0095),  -- Для Инженерной доски Дуб Французская елка
(3, N'Тип материала 3', 0.0028),  -- Для Ламината Дуб дымчато-белый
(4, N'Тип материала 4', 0.0055),  -- Для Ламината Дуб серый
(5,N'Тип материала 5', 0.0034);  -- Для Пробкового напольного покрытия